<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/ckeditor5/33.0.0/classic/ckeditor.js"></script>
  <title>AdminBoard</title>
</head>
<body>
    <div class="container-fluid bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">AdminBoard</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-dark" aria-current="page" href="index.html">Dashboard</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="posts.html">Posts</a>
                      </li>              
                      <li class="nav-item">
                        <a class="nav-link" href="categorie.html">Catégories</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="utilisateur.html">Utilisateurs</a>
                      </li>
                    </ul>
                    <div class="d-flex">
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-fill"></i> Bienvenue Abdoul</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="edit.html"><i class="bi bi-person-circle"></i> Profil</a></li>
                                <li><a class="dropdown-item" href="parametre.html"><i class="bi bi-gear-fill"></i> Parametre</a></li>
                            </ul>                         
                        </div>
                        <a class="nav-link" href="outlog.html"><i class="bi bi-person-x-fill"></i> LogOut</a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>       
    </div>
    <div class="container-fluid bg-info">
        <div class="container">
            <h1><i class="bi bi-gear display-5"></i> Dashboard</h1>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                  <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Ajouter un Post
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header bg-info">
                          <h5 class="modal-title" id="exampleModalLabel">Ajouter un Post</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <label for="texte" class="form-label">Titre</label>
                          <div class="input-group mb-3">
                            <input type="text" class="form-control" id="texte">
                          </div>
                          <label for="Catégorie" class="form-label">Catégories</label>
                          <div class="input-group mb-2">
                            <select class="form-select" name="Catégorie " id="Catégorie">
                              <option value="choix 1">Web Dev</option>
                              <option value="choix 2">Business</option>
                              <option value="choix 3">Tech Gadgets</option>
                              <option value="choix 4">Health & Wire</option>
                            </select>
                          </div>
                          <div class="my-3">
                            <input type="file" class="form-control">
                            <span class="text-secondary">Max Size 3mb</span>
                          </div>
                          <h6>Body</h6>
                          <textarea name="text_editor"></textarea>
                <script>
                    CKEDITOR.replace( 'text_editor' );
                </script>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-info">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#mode">
                    Ajouter une Catégories
                  </button>
                  <div class="modal fade" id="mode" tabindex="-1" aria-labelledby="label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header bg-success">
                          <h5 class="modal-title" id="label">Ajouter une Catégories</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <label for="texte" class="form-label">Titre</label>
                          <div class="input-group mb-3">
                            <input type="text" class="form-control" id="texte">
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-success">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div> 
                </div>
                <div class="col-sm-3">
                  <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#mod">
                    Ajouter un Utilisateur
                  </button>
                  <div class="modal fade" id="mod" tabindex="-1" aria-labelledby="label" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header bg-success">
                          <h5 class="modal-title" id="label">Ajouter une Catégories</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <label for="nom" class="form-label">Nom</label>
                          <div class="input-group mb-3">
                            <input type="text" class="form-control" id="nom">
                          </div>
                          <label for="email" class="form-label">Email</label>
                          <div class="input-group mb-3">
                            <input type="email" class="form-control" id="email">
                          </div>
                          <label for="texte" class="form-label">Password</label>
                          <div class="input-group mb-3">
                            <input type="password" class="form-control" id="texte">
                          </div>
                          <label for="texte" class="form-label">Confirm Password</label>
                          <div class="input-group mb-3">
                            <input type="password" class="form-control" id="texte">
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-success">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div> 
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5">
            <div class="row">
              <div class="col-sm-9">
                <table class="table table-striped" style="height: 90%;">
                  <thead>
                      <tr class="bg-light">
                          <th colspan="5"><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. At officiis consequatur?</h4></th>
                      </tr>
                      <tr class="bg-dark text-white">
                        <th scope="col">#</th>
                        <th scope="col">Titre</th>
                        <th scope="col">Catégories</th>
                        <th scope="col">Date du Post</th>
                        <th scope="col"></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Post One</td>
                        <td>Web Dev</td>
                        <td>Octobre 12, 2019</td>
                        <td><a class="btn btn-primary" href="details.html" role="button"><i class="bi bi-chevron-double-right"></i> Details</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Post Two</td>
                        <td>Tech Gadgets</td>
                        <td>Octobre 13, 2019</td>
                        <td><a class="btn btn-primary" href="details.html" role="button"><i class="bi bi-chevron-double-right"></i> Details</a></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Post Three</td>
                        <td>Web Dev</td>
                        <td>Octobre 14, 2019</td>
                        <td><a class="btn btn-primary" href="details.html" role="button"><i class="bi bi-chevron-double-right"></i> Details</a></td>
                      </tr>
                      <tr>
                          <th scope="row">4</th>
                          <td>Post Four</td>
                          <td>Business</td>
                          <td>Octobre 14, 2019</td>
                          <td><a class="btn btn-primary" href="details.html" role="button"><i class="bi bi-chevron-double-right"></i> Details</a></td>
                        </tr>
                        <tr>
                          <th scope="row">5</th>
                          <td>Post Five</td>
                          <td>Web Dev</td>
                          <td>Octobre 15, 2019</td>
                          <td><a class="btn btn-primary" href="details.html" role="button"><i class="bi bi-chevron-double-right"></i> Details</a></td>
                        </tr>
                        <tr>
                          <th scope="row">6</th>
                          <td>Post Six</td>
                          <td>Heath & Wire</td>
                          <td>Octobre 16, 2019</td>
                          <td><a class="btn btn-primary" href="details.html" role="button"><i class="bi bi-chevron-double-right"></i> Details</a></td>
                        </tr>  
                  </tbody>                         
              </table>
              </div>    
              <div class="col-sm-3">
                <div class="card bg-info mb-2">
                  <div class="card-body text-center">
                    <h3 class="card-title">Posts</h3>
                    <p class="card-text">
                      <i class="bi bi-pen display-5"></i>
                       <span style="font-size: 40px;"> 6</span>
                    </p>
                    <a href="#" class="btn btn-outline-light">Voir</a>
                  </div>
                </div>
                <div class="card bg-success mb-2">
                  <div class="card-body text-center">
                    <h3 class="card-title">Catégories</h3>
                    <p class="card-text">
                      <i class="bi bi-folder2-open display-5"></i>
                       <span style="font-size: 40px;"> 4</span>
                    </p>
                    <a href="#" class="btn btn-outline-light">Voir</a>
                  </div>
                </div>
                <div class="card bg-warning mb-2">
                  <div class="card-body text-center">
                    <h3 class="card-title">Utilisateurs</h3>
                    <p class="card-text">
                      <i class="bi bi-people display-5"></i>
                       <span style="font-size: 40px;"> 13</span>
                    </p>
                    <a href="#" class="btn btn-outline-light">Voir</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>